<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teknologi Informasi</title>
    <link rel="stylesheet" href="style2.css" type="text/css" />
    <link rel="icon" type="image/x-0icon"
    href="pengertian-teknologi-informasi-featured.jpg"
  </head>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: "Times New Roman", Times, serif;
      background-image: url(pengertian-teknologi-informasi-featured.jpg);
      background-attachment: fixed;
      background-size: cover;
    }
    header {
      background-color: #ff7979;
      width: 1200px;
      margin: auto;
      padding: 20px;
      font-size: 50px;
      text-align: center;
    }
    article {
      background-color: #f5f6fa;
      width: 1200px;
      margin: auto;
      padding: 20px;
      font-size: 26px;
      text-align: justify;
    }

    article img {
      float: left;
      margin: 10px 10px 10px 0;
    }

    ul {
      margin: auto;
      padding: 10px;
      font-size: 26px;
    }
    table {
      width: 100%;
      text-align: center;
      font-size: 26px;
      border-style: solid;
      border-collapse: collapse;
    }
    td {
      text-align: justify;
      padding: 15px;
    }

    th {
      border-style: solid;
    }

    .img1 {
      width: 200px;
    }

    video {
      margin: 100px 100px 100px 100px;
      width: 1000px;
    }

    footer {
      background-color: #c0392b;
      width: 1200px;
      margin: auto;
      padding: 20px;
    }

    .nama {
      margin-top: 150px;
    }

    .row {
      display: flex;
      justify-content: space-evenly;
      margin-top: 100px;
    }
    .tabel1 {
    justify-content: left;
    }
    .tr1 {
  width: 40%;
  text-align: left;
  font-size: 23px;
  border-style: solid;
  border-collapse: collapse;
  border-color: #c0392b;
  border: 1;
}

.tr2 {
  text-align: left;
  font-size: 23px;
  border-style: solid;
  border-collapse: collapse;
  border-color: #c0392b;
  border: 1;
}

.tr3 {
  border-style: solid;
  border-collapse: collapse;
  border-color: #c0392b;
  border: 1;
}
    .contact {
      color: black;
      height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      justify-content: right;
      margin-top: 30px;
      margin-right: 150px;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 24rem;
      gap: 1rem;
      position: relative;
      bottom: 100px;
    }

    input,
    select,
    textarea {
      padding: 1.4rem;
      border: 1px solid black;
    }

    textarea {
      height: 6rem;
    }
  </style>
  <body>
    <header>Dasar Teknologi Informasi</header>
    <article>
      <h1>Pengertian Teknologi Informasi</h1>
      <img src="ti1.jpg" />
      <p>
        Teknologi Informasi memiliki beberapa definisi. Teknologi Informasi
        (TI), atau dalam bahasa Inggris dikenal dengan istilah Information
        technology (IT) adalah istilah umum yang menjelaskan teknologi apa pun
        yang membantu manusia dalam membuat, mengubah, menyimpan,
        mengkomunikasikan dan/atau menyebarkan informasi. Mengemukakan bahwa TI
        adalah seperangkat alat yang membantu bekerja dengan informasi dan
        melakukan tugas-tugas berhubungan dengan pemrosesan informasi (Hagg &
        Ken). Teknologi Informasi terdiri dari teknologi komputer (hardware dan
        software) untuk memproses dan menyimpan informasi dan teknologi dengan
        tujuan mengirimkan suatu informasi (Martin, 1999).
      </p>
      <br />
      <p>
        Teknologi Informasi menyatukan komputasi dan komunikasi berkecepatan
        tinggi untuk data, suara, dan video. Contoh dari Teknologi Informasi
        bukan hanya berupa komputer pribadi, tetapi juga telepon, TV, peralatan
        rumah tangga elektronik, dan peranti genggam modern (misalnya ponsel)
        (William dan Sawyer, 2007). Menurut kamus oxford Teknologi Informasi
        adalah studi atau peralatan elektronika, terutama komputer, untuk
        menyimpan, menganalisa, dan mendistribusikan informasi apa saja,
        termasuk kata-kata, bilangan, dan gambar.
      </p>
      <br />
      <p>
        Dalam kamus IT disebutkan bahwa Teknologi Informasi merupakan
        pengolahan, penyimpanan dan penyebaran vokal, informasi bergambar, teks
        dan numerik oleh mikroelektronika berbasis kombinasi komputasi dan
        telekomunikasi. Dapat disimpulkan bahwa Teknologi Informasi adalah alat
        atau perangkat tertentu yang bisa membantu manusia untuk mengolah,
        mengorganisasikan data atau pesan untuk di sampaikan kepada objek yang
        di tuju.
      </p>
      <br />
      Komponen Teknologi Informasi
      <ul>
        <li>Hardware (Perangkat Keras)</li>
        <li>Software (Perangkat lunak)</li>
        <li>Brainware (Kecerdasan yang ada pada manusia/pengguna)</li>
        <li>Data, informasi, dan pengetahuan</li>
      </ul>
      <br />
      Fungsi Teknologi Informasi
      <table border="1">
        <tr>
          <th>No</th>
          <th>Fungsi</th>
          <th>Deskripsi</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Menangkap (Capture)</td>
          <td>
            Departemen TI dapat menyusun catatan terperinci dari berbagai
            kegiatan. Misalnya, terima input dari keyboard, pemindai, mikrofon,
            dan lainnya.
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mengolah (Processing)</td>
          <td>
            Departemen TI dapat memproses input data yang diterima yang kemudian
            dikonversi menjadi informasi baru. Pemrosesan data ini dapat berupa
            konversi, analisis, perhitungan, untuk menggabungkan berbagai bentuk
            informasi
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Menghasilkan (Generating)</td>
          <td>
            Departemen TI akan menghasilkan atau mengatur informasi dalam bentuk
            yang bermanfaat. Misalnya, grafik, tabel, perhitungan, dll
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Penyimpanan (Storage)</td>
          <td>
            Departemen TI menyimpan informasi dan data ke media yang kemudian
            dapat digunakan untuk tujuan lain. Misalnya, data disimpan pada hard
            drive, CD dan hard drive
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Memcari kembali (Retrival)</td>
          <td>
            Departemen TI dapat menemukan dan melacak informasi dan data yang
            telah disimpan. Misalnya, cari data pelanggan yang belum melakukan
            pembayaran.
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Sebagai Transmisi (Transmission)</td>
          <td>
            Departemen TI dapat dan informasi dari satu lokasi ke lokasi lain
            menggunakan jaringan komputer. Misalnya, mengirim data penjualan ke
            tim lain di lokasi yang berbeda.
          </td>
        </tr>
      </table>
      <br />
      <video controls autoplay muted>
        <source src="[Motion Grafis] Teknologi di Era Digital Berkembang Pesat.mp4" type="video/mp4">/video>
    </article>
    <footer>
      <div class="row">
      </table>
      <br />
      <div>
        <table class="tabel1">
          <tr class="tr1">
            <td><pre>Nama     :</pre></td>
            <td>Syah Triandy Bahalwan</td>
          </tr>
          <tr class="tr2">
            <td><pre>Nim      :</pre></td>
            <td>11210251000026</td>
          </tr>
          <tr class="tr3">
            <td></td>
            <td>
              <img
                class="img1"
                src="WhatsApp Image 2023-09-25 at 18.21.36.jpeg"
              />
            </td>
          </tr>
        </table>
      </div>
      <div class="contact">
        <h2 style="text-align: center;">Contact Form</h2>
        <form>
          <input type="text" name="Name" placeholder="Full Name" required />
          <input type="email" name="Email" placeholder="Email" required />
          <textarea name="Message" placeholder="Message" required></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </footer>
  </body>
</html>
